# message-board-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: ContentNegotiationConfig.java  JacksonCustomizer.java
backend/src/main/java/com/example/backend/config/mediatype/: SupportedMediaType.java
backend/src/main/java/com/example/backend/persistence/: InitializeDatabase.java  MessageEntity.java  MessageEntityRepository.java
backend/src/main/java/com/example/backend/service/: ListMessageService.java  SaveMessageService.java
backend/src/main/java/com/example/backend/service/exceptions/: HttpMediaTypeNotAcceptableAdvice.java  MessageNotFoundAdvice.java  MessageNotFoundException.java
backend/src/main/java/com/example/backend/service/impl/rest/: ListMessageServiceController.java
backend/src/main/java/com/example/backend/service/impl/soap/: SaveMessageServiceEndpoint.java  WebServiceConfig.java
backend/src/main/resources/: messages.xsd  requestPayload.xml  responsePayload.xml
backend/src/test/java/com/example/backend/: ListMessageServiceTest.java  MessageEntityRepositoryTest.java  SaveMessageServiceTest.java
common/: pom.xml
common/src/main/java/com/example/common/: DataTransferObject.java  MessageDTO.java  MessageList.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/autogen/consumingwebservice/wsdl/: Message.java  ObjectFactory.java  SaveMessageRequest.java  SaveMessageResponse.java  package-info.java
web/src/main/java/com/example/web/autogen/wsdl/messageservice/: Message.java  ObjectFactory.java  SaveMessageRequest.java  SaveMessageResponse.java  package-info.java
web/src/main/java/com/example/web/component/: UserSessionBean.java
web/src/main/java/com/example/web/controller/: DefaultController.java  UserController.java
web/src/main/java/com/example/web/controller/form/: MessageForm.java
web/src/main/java/com/example/web/security/: WebSecurityConfig.java
web/src/main/java/com/example/web/soapclient/: MessageServiceClient.java  MessageServiceClientConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: list.html  saveForm.html
web/src/main/resources/templates/fragments/: header.html
