<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.06 at 04:51:18 PM EEST 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.web.autogen.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:saveMessageRequest">
                  
            <class ref="com.example.web.autogen.consumingwebservice.wsdl.SaveMessageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:message">
                  
            <class ref="com.example.web.autogen.consumingwebservice.wsdl.Message"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:saveMessageResponse">
                  
            <class ref="com.example.web.autogen.consumingwebservice.wsdl.SaveMessageResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
